# Day 14

## Data

```elixir
test_key = "flqrgnkx"
data_key = "ljoxqyyw"
```

```elixir
defmodule KnotHash do
  def hash(seed, rounds \\ 64) do
    knot = 0..255 |> Enum.to_list()
    # run our hashing rounds
    %{knot: complete_knot} =
      0..(rounds - 1)
      |> Enum.reduce(
        %{knot: knot, seed: seed, position: 0, skip_size: 0},
        fn _round, %{knot: knot, seed: seed, position: position, skip_size: skip_size} ->
          {new_knot, new_pos, new_skip} = inner_hash(knot, seed, position, skip_size)
          %{knot: new_knot, seed: seed, position: new_pos, skip_size: new_skip}
        end
      )

    # batch into sets of 16
    complete_knot
    |> Enum.chunk_every(16)
    |> Enum.map(fn bytes ->
      bytes
      |> Enum.reduce(0, fn item, acc -> Bitwise.bxor(item, acc) end)
      |> Integer.to_string(16)
    end)
    |> Enum.join("")
    |> String.downcase()
  end

  defp inner_hash(knot, [], position, skip_size), do: {knot, position, skip_size}

  defp inner_hash(knot, [len | lengths], position, skip_size) do
    # calculate the reversed section, accounting for wrap around
    rev = (knot ++ knot) |> Enum.drop(position) |> Enum.take(len) |> Enum.reverse()

    # rebuild the knot
    position..(len - 1 + position)
    |> Enum.reduce(knot, fn pos, knot_acc ->
      # which reversed element are we getting
      rev_item = Enum.at(rev, pos - position)

      # where is this reversed item going?
      actual_pos = rem(pos, length(knot))

      # update the knot
      knot_acc |> List.update_at(actual_pos, fn _k -> rev_item end)
    end)

    # recurse
    |> inner_hash(lengths, rem(position + len + skip_size, length(knot)), skip_size + 1)
  end
end

defmodule Disk do
  def build_disk(seed) do
    0..127
    |> Enum.map(fn row ->
      "#{seed}-#{row}"
      |> String.to_charlist()
      |> Kernel.++([17, 31, 73, 47, 23])
      |> KnotHash.hash()
      |> String.graphemes()
      |> Enum.map(fn cell ->
        cell
        |> String.to_integer(16)
        |> Integer.to_string(2)
        |> String.pad_leading(4, "0")
      end)
      |> Enum.join("")
    end)
  end

  def count_cells(disk_data, bit \\ "1") do
    disk_data
    |> Enum.map(fn row -> String.graphemes(row) end)
    |> List.flatten()
    |> Enum.count(fn cell -> cell == bit end)
  end
end
```

## Part 01

```elixir
data_key
|> Disk.build_disk()
|> Disk.count_cells()
```

```elixir
"a0c2017"
|> String.graphemes()
|> Enum.map(fn cell ->
  cell
  |> String.to_integer(16)
  |> Integer.to_string(2)
  |> String.pad_leading(4, "0")
end)
|> Enum.join("")
```
